{
  "name": "nc-campaign-finance-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trussworks/react-uswds": "^2.8.0",
    "adm-zip": "^0.5.9",
    "campaign-finance-server": "file:server",
    "match-sorter": "^4.2.1",
    "node-sass": "^7.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-select": "^3.1.0",
    "react-table": "^7.6.0",
    "uswds": "^2.11.2"
  },
  "scripts": {
    "start": "cd server/ && node dist/index.js",
    "start-dev": "concurrently \"react-scripts start\" \"cd server && npm run start-dev\"",
    "heroku-postbuild": "npm run build && cd server && npm run migrate-no-dot-env up",
    "start-ui": "react-scripts start",
    "build": "make build",
    "build-ui": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write ."
  },
  "proxy": "http://localhost:3001",
  "secure": false,
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "concurrently": "^5.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "ts-node": "^10.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "engines": {
    "node": "16.x"
  }
}
